PORT=5000
MONGO_URI=mongodb+srv://Zack:Huy201104@thgamestore.a8jcrox.mongodb.net/?appName=THGameStore

CLOUDINARY_CLOUD_NAME=dzwwgnmve
CLOUDINARY_API_KEY=955123196578733
CLOUDINARY_API_SECRET=GQ7ffjK3r9bFZwnSKp7SEV5ttBw

JWT_SECRET=super_secret_key_123   # tự đặt, không chia cho ai
JWT_EXPIRES_IN=7d                 # token sống 7 ngày

EMAIL_USER=nguyenchautruonghuy@gmail.com
EMAIL_PASS=dnbu izfy mxmq nzvm
CLIENT_URL=http://localhost:3000